<!DOCTYPE html>
<html>
    <head>
        <title> professional & summary </title>
        <style>
            body{
                font-family: Arial,sans-serif;
                background: #1c1d1c;
                margin: 0;
               
            }
            .container {
                max-width: 500px;
                margin: 50px auto;
                background: #704f4f;
                border-radius: 15px;

            }
            .summary {
                margin-bottom: 30px;
                border-bottom: 10px solid #111011;
            }
            .summary h2 {
                margin-top: 0;
                color: #ada8a8;
            }
            .card {
                background: #aa79aa;
                border-radius: 16px;
                flex: 1 1 130px;
                min-width: 120;
                max-width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .card h3 {
                margin-top: 10;
                color: #ada8a8;
            }
            .card p {
                margin-bottom: 10;
                color: #e40a1d;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="summary">
                <h2> professional summary </h2>
                <p>
                    djkfjivgpkm[pvjkdfkdiojfhfjkvnmvjkfohfhdsljhlfGLJ:::::::guipfsdnhjiiiiiiiiiiio;ujjjjjjjjjm;klhvn
                </p>
                </div>
                <div>
                    <h2> 
                        projects
                    </h2>
                    <div class="cards">
                        <div class="card">
                            <h3> 
                                projects
                            </h3>
                            <p>
                                bcvjhdghgbvcndhuyonjcxasgublfdgargrgtshjjnhgxdsnyhunbxsratjhjgbvdfzxcgh
                            </p>
                </div>
                <div class="card">
                    <h3> portfolio </h3>
                    <p>
                        ghdhjdghdgyufsdbhjjjkuukkijkdsghtrhsbsdfzgrtgbghdfdfgfggfbggfgfsgcvx
                    </p>
                </div>
                <div class="card">
                    <h3> 
                        website
                    </h3>
                    <p>
                        ssrrhdfsbhyuiyhersnichykjsdhyilyhsodwfhyekfdshhhhhbcxgzfhf
                    </p>

                </div>
                </div>
                </div>
                </div>
                <span> vibe coder</span>            
    </body>
</html>